ObserverDesignPatternTaskYouTube/Views/MainWindow.xaml

<Window x:Class="ObserverDesignPatternTaskYouTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObserverDesignPatternTaskYouTube"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="GreenYellow" Offset="1"></GradientStop>
                <GradientStop Color="DarkMagenta" Offset="0.5"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas>
            <Button Background="Green" BorderThickness="3" BorderBrush="Red" Canvas.Top="324" Canvas.Left="275" Width="250" Height="70" Command="{Binding SubscriberButtonClicked}" Content="Subscriber" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Canvas.Bottom="90" Style="{StaticResource allButton}" Canvas.Left="10" Command="{Binding YouTubeButtonClicked}" FontSize="40" Width="450" Height="203" Foreground="Red" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Images/Youtube word.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>
</Window>
