ObserverDesignPatternTaskYouTube/Views/SubscriberWindow.xaml

<Window x:Class="ObserverDesignPatternTaskYouTube.Views.SubscriberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObserverDesignPatternTaskYouTube.Views"
        mc:Ignorable="d"
        Title="SubscriberWindow" Height="440" Width="930">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Blue" Offset="1"></GradientStop>
                <GradientStop Color="PaleVioletRed" Offset="0.5"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel x:Name="MyStackPanel" Height="440" Width="920" Margin="5,0,5,-16" Grid.RowSpan="2">
            <Canvas>
                <Button Width="400" Height="85"  Background="ForestGreen" BorderBrush="Red" BorderThickness="2" Command="{Binding SignInButtonClicked}" Canvas.Top="60" Canvas.Left="250" Content="Sign in" FontSize="40" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="300" Height="70" Background="ForestGreen" BorderBrush="Red" BorderThickness="2" Canvas.Top="258" Command="{Binding RegisterButtonClicked}" Canvas.Left="315" Content="Register" FontSize="30" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
